
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog post of Samsja">
      
      
      
        <link rel="canonical" href="https://samsja.github.io/blogs/cot/blog/">
      
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>What I don’t like about chains of thoughts and why language is a bottleneck to efficient reasoning. - Samsja</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-i-dont-like-about-chains-of-thoughts-and-why-language-is-a-bottleneck-to-efficient-reasoning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Samsja" class="md-header__button md-logo" aria-label="Samsja" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Samsja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What I don’t like about chains of thoughts and why language is a bottleneck to efficient reasoning.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Blogs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Samsja" class="md-nav__button md-logo" aria-label="Samsja" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Samsja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Posts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-thought-that-llm-cant-reason" class="md-nav__link">
    I thought that LLM can’t reason
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-of-tough" class="md-nav__link">
    Chain of tough
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-via-language-only-is-inefficient" class="md-nav__link">
    Reasoning via language only is inefficient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-is-a-bottleneck-to-reasoning" class="md-nav__link">
    Language is a bottleneck to reasoning
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="what-i-dont-like-about-chains-of-thoughts-and-why-language-is-a-bottleneck-to-efficient-reasoning">What I don’t like about chains of thoughts and why language is a bottleneck to efficient reasoning.</h1>
<p><strong>20 may, 2023</strong></p>
<hr />
<p><a href="https://arxiv.org/abs/2201.11903">Chain of thought</a> (COT) is a formidable yet simple idea that empowers autoregressive LLM (gpt-like) models by allowing them to “reason” by explaning (in language) step by step how to solve a give problem. 
It has unlocked a lot of use cases that LLM (even instruct one) could not solve initially. It might have actually surprise AI researchers by how well it is working and has become a essential tool for AI practitioners.</p>
<p>As an engineer I do believe that COT will play a major role in converting current LLM capability into real world usage (and into money as well). Nevertheless I will in this blog post let my scientific self speak and explain why I believe that COT and the agent wave is mainly a hack of LLM to make them express reasoning in a inefficient way.</p>
<p><a class="glightbox" href="../einstein.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../einstein.png" style="height:60%;width:60%" /></a></p>
<p><a href="https://twitter.com/ylecun/status/1652183354370916354?s=20">tweet</a></p>
<h2 id="i-thought-that-llm-cant-reason">I thought that LLM can’t reason</h2>
<p>It all started in the <a href="https://jina.ai/">Jina AI</a> office in Berlin in a heated after work AI debate with two colleagues of mine. The discussion quickly turned (as always in this office) into a debate around the capacity of current LLM and how far are we from human-like inteligence. </p>
<p>Even though I am amazed, like everybody, of the capacity of the GPT-like model I am in the camp of “We are still very far away from human intelligence let alone what people fantasize as AGI”. </p>
<p>At some point one of my colleagues started explaining that with the help of tool like Chain of Though and agents, current LLMs expose human-like cognitive ability like reasoning, reflection , ability to correct itself … and I had to step up and use my (what I thought was) deadly argument to show that LLM are still dumb in some way.</p>
<hr />
<p>Did you know that it requires the same amount of compute for a LLM to perform the two following task ?</p>
<ul>
<li>Pick the first 10 numbers greater than 100 000</li>
<li>Pick the first 10 prime numbers greater than 100 000</li>
</ul>
<p>PS: why greater than 100 000 ? Otherwise if I had asked for the 10 first prime numbers the model would have most likely remembered all of  them already.</p>
<p>Indeed LLM created a sentence by doing next token prediction, i.e. they predict the next token by computing forward pass over the entire (gigantic) network and compute attention between the different tokens (in a causal way each token look only at token from the past) and picking the most likely token according to its training statistical distribution.</p>
<p>This means that if the length of your output fits in 30 tokens then the time of inference will be exactly 30 times the time needed to do one forward pass.</p>
<p>But it is quite easy to see that both of these tasks do not require the same amount of “thinking” or (more down to earth)  amount of computation to be solved. Indeed one is very easy (just do addition) while the other one requires to compute several expensive operation (a lot of euclidian division)</p>
<p>This can mean two things: </p>
<ul>
<li>either LLM are always over thinking to answer every question. (Upper bound)</li>
<li>or they are just under thinking and cannot show real advance thinking (Lower bound)</li>
</ul>
<p>Obviously I believe in the second point. I thought my demonstration would convince everybody at this point.</p>
<h2 id="chain-of-tough">Chain of tough</h2>
<p>But then one of my colleagues hit me (very hard)  with the truth. This argument makes almost non sense if I don’t consider the use of chain of thought. </p>
<p>Indeed with a chain of thought the model could lengthen its computation budget for the problem and scale it to whatever computation it needs to solve its task by just allowing himself to produce more tokens. </p>
<p>Basically what the model would do with a chain of thought is to first come up with a “plan” or a set of instructions that it will later follow. In the example of the prime number it could first write the algorithm to compute a new prime number and follow this algorithm “by speaking out loud” about each step of the algorithm. At the end it will just output the 10 prime numbers. The total tokens produced by the model  and therefore the amount of compute will be way more important. The modal has been able to adapt its compute budget to the difficulty of the task.</p>
<p>This is a clear counter argument to my example. Thinking about LLM capability without allowing them to leverage trick like Chain of Though is a mistake and show me that I probably had a shallow understanding and what we can do nowaday with “just next token prediction”</p>
<h2 id="reasoning-via-language-only-is-inefficient">Reasoning via language only is inefficient</h2>
<p>Though, there is one thing that I don’t like: it is losing a debate. So I had to force myself into expressing my intuition that next token prediction (only) is just a phase into the AI journey to real intelligence.</p>
<p>Yes Chain of Tought is a form of reasoning, no it is not similar to what humans are doing: it is a computationally inefficient reasoning that hack LLM a.k.a statistical auto regressive model into “reasoning” or planning ahead. 
The main point of my argument is that reasoning via words only is slow as hell. This seems like a totally wrong assumption at first read, indeed most of us (especially scientist and literary person) might believe that language formulation and inner dialogue is the essential part of human intelligence. </p>
<p>But it is not (disclaimer I am not a scientist working on this field though so don’t take it as granted) for several reasons: </p>
<ul>
<li>
<p>Animals obviously show some strong reasoning ability to who is kind enough to see it. If we are amazed by babyAGI we should be amazed by the intelligence that certain animals can demonstrate. And animals don’t talk (or at least not like we do) and therefore don’t have inner dialogue (with spoken language). This first shows that a form of reasoning and planning can exist independently from language, but it does not prove that language is more or less inefficient.</p>
</li>
<li>
<p>Humans as well can show some reasoning ability without talking nor using inner speech. I am only in my head so I can give some examples where I don’t (necessarily) use my inner speech to think and still plan ahead: coding, playing card games, cooking, tidying up my pace, solving puzzles, playing football</p>
</li>
</ul>
<p>Okay, seems like it is possible to reason without inner speech. Why would it be faster ?</p>
<p>Let’s take a look at <a href="https://www.youtube.com/watch?v=rXABuzSoVOk">this video</a> where Lionel Messi uses the referee as an obstacle to dribble it’s opponent. </p>
<p>It is quite easy to see that messi could not have used any inner speech reasoning to achieve this move:</p>
<ul>
<li>This situation is uncommon enough that we can assume this is the first time he encountered it. So he could not have planned it before and he could not have just executed it without thinking ahead.</li>
<li>It is not luck or a random move. Messi is probably the best football player ever and he is known to pull out some trick that nobody has seen before: he is a very intelligent player</li>
<li>Last but not least, he took less than half a second to decided</li>
</ul>
<p>Between the time he received the ball turned his back, saw his opponent in front of him, decided to dribble rather than doing a pass, saw the referee, saw that he could trick the defender into bumping into the referee, decide that is was worth it, execute it, only half a second had pass. How many words can you pronounce internally during half a second ? max 10 if you are a fast thinker ? Do you think that it is enough to plan ahead for such a brilliant move ?</p>
<p>Obviously no, this IMO proves that we humans can reason efficiently without an inner speech. But more importantly this shows how inefficient it is to use natural language to reason (in this case). </p>
<p>Yes humans excel at reasoning when they are able to leverage inner or outer speech but this is only a high level reasoning, most of the small reasoning steps are non verbal. Large Language model may be able to reason with tools like chain of thought, but it is inefficient reasoning.</p>
<h2 id="language-is-a-bottleneck-to-reasoning">Language is a bottleneck to reasoning</h2>
<p>Language exists because humans need to communicate with each other. Written language exists as a way to put on paper the oral language: speech. This means that all of our language is conditioned by our ability to create sound with our vocal cord. If Human were only reasoning via language it would basically mean that our intelligence is more conditioned by the muscle of our mouse rather than by the size of our brain.</p>
<p>Human intelligence is first non verbal. it becomes verbal when we need to express it, tell it, write it on paper to not forget about it. But it is essentially non verbal. Reasoning at the words (or token) space is a very slow process that is not suitable for the long term planning that is needed for human intelligence. </p>
<p>Reasoning should happen in its own embedding different from the token space which is different for each problem. List of tokens is too high dimension compared to the dimension required to perform reasoning on a task specific problem.</p>
<p>There is a reason that next token prediction is only working for text and not for pixel or audio, it is a solution that only works on our own abstraction of the world. Language is our tokenization of the world. But it is meant only to be used to communicate between humans, not within humans.</p>
<p>To me this is just like what happened with stable diffusion. Researchers realized that it is  super inefficient to perform the generation step in the pixel step but they should rather do it in a smaller dimension embedding space. If the same happens for reasoning we could expect a boost in speed and therefore capacity for the same compute budget.</p>
<p>Somehow I have the feeling that reasoning with COT is basically like if we were reasoning outloud but we would be limited to only speaking in morse, the throughput would be such a bottleneck. </p>
<h1 id="conclusion">Conclusion</h1>
<p>COT is a way to make next token LLM reasons better than they do off the shelf. But it is to me just a (useful)  hack of LLM to force emerging property.</p>
<p>LLMs are great powerful tools, but they won’t be the last solution to what everybody expects from a fully intelligent AI system and I am not even speaking about AGI or superhuman intelligence.</p>
<p>Though I have to say it is impressive what we can do with LLM nowaday and Chain of Thought is arguably a breakthrough.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/samsja" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/samsja19" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/sami-jaghouar-805505193/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>